# .env file

# storage vars
POSTGRES_DB="db_test2"
POSTGRES_USER="denysm"
POSTGRES_PASSWORD="AnySecretPassword!!"
PGDATA=/var/lib/postgresql/data/pgdata

# apps vars
API_KEY='10a6f4154e2580cc3f85c5693ff3f166'
DB_NAME='db_test2'
DB_USER="denysm"
DB_PASSWORD="AnySecretPassword!!"
DB_HOST='storage'
DB_PORT='5432'
